<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Srinivas Fitness</title>
  </head>
  <style>
    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: white;
      margin: 0px;
      padding: 0px;
      /* width: 100%;
      height: 100%; */
      background: url("hrx.png");
      
    }
    .left {
      border: 2px solid red;
      display: inline-block;
      /* height: 100px; */
      position: absolute;
      left: 35px;
      top: 20px;
      background: black;
    }
    .left img {
      width: 142px;
      height: 100px;
      /* filter: invert(100%); */
    }
    .mid {
      display: block;
      width: 45%;
      margin: 20px auto;
      /* border: 2px solid rgb(33, 250, 5); */
      background: black;
    }
    .right {
      /* border: 2px solid rgb(49, 10, 223); */
      display: inline-block;
      position: absolute;
      right: 35px;
      top: 20px;
      /* background: black; */
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      display: inline-block;
    }
    .navbar li a {
      text-decoration: none;
      padding: 35px 25px;
      font-size: 20px;
      color: white;
    }
    .navbar li a:hover,
    .navbar li a:active {
      text-decoration: underline;
      color: tomato;
    }
    .btn {
        margin: 0px 5px;
        color: white;
        background-color: black;
        padding: 10px 15px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover {
        background-color: gray;
    }
    div.founder{
        font-size: 20px;
        font-weight: bold;
    } 
    .container {
        border: 2px solid white;
        margin: 140px 40px;
        padding: 27px 50px;
        width: 40%;
        border-radius: 18px;
        background: black;
    }
    .form-group input {
        text-align: center;
        display: block;
        width: 553px;
        border-radius: 15px;
        font-family: cursive;
        padding: 8px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
    }
    .container h1 {
        text-align: center;
    }
    .container button {
        display: block;
        width: 95%;
        margin:46px auto;
    }
  </style>
  <body>
    <header class="header">
      <div class="left">
        <img src="logo.jpg" alt="" />
        <div class="founder">Srinivas Fitness</div>
      </div>
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Fitness Calculator</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </div>
      <div class="right">
        <button class="btn">Call Us Now</button
        ><button class="btn">email Us</button>
      </div>
    </header>
    <div class="container">
        <h1>Join the best gym of the ALLAGADDA</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Name">
        </div>
        <div class="form-group">
            <input type="number" name="" id="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" id="" placeholder="Enter your Locality">
        </div>
        <button class="btn">Submit</button>
    </div>
  </body>
</html>
